PORT = 3001
DB_URI = mongodb+srv://araarieya:araarieya2000@cluster0.n2gkrst.mongodb.net/?retryWrites=true&w=majority
CLOUD_Name=dbd3mpy71
CLOUDINARY_API_KEY=436228867223584
CLOUDINARY_API_SECRET=Ej3TjYpvR88C-4EHB1EQrpjr9_k